<!DOCTYPE html>
<html>
    <head>
    	 <style>
body  {
	background-color: lightyellow
}        
         ul {
         	  list-style-type: none;
         	  margin: 0;
         	  padding: 0;
         	  width: 200px;
         	  background-color: #00FFFF;
            }
            li a {
            	display: block;
            	color: #000;
            	padding: 8px 16px;
            	text-decoration: none;
            	    }
            li a:hover {
                background-color: #555
                color: white;
            }    	    
         </style>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="Family.html">Family</a></li>
                <li><a href="Jobs.html">Work</a></li>
                <li><a href="Travel.html">Adventures</a></li>
            </ul>
            <title>Family</title>
            <link href="https://fonts.googleapis.com/css?Family=Asap" rel="stylesheet">
            <link href="styles.css" rel="stylesheet">

        </head>
        <body>

        <H1>Family</H1>
        <p> In my Fmaily I have two loving parents, their names are Raymond also known as Ray, and Julia also know as Jinx. My parents have been married for 25 years and they met at college at Boston University in the 80's and have been together ever since. I also have a sister who is three years older than me and she lives in Boca Raton, FLorida which is located on the east coast of FLorida about 40 miles north of Miami. She has been living there for about three years and has her own apartment and is looking to purchase a house soon. I have many cousins both of my parents were the babies of their families which means I have many older cousins who live all over the place from my hometown to Virginia, Califronia, New York and many other places. One reason why I am in the Maine Business School is because one of very close cousins started off as a Business Major and then focused his studies on accounting. He had gone to Business School at the University of Connecitcut and recently graduated two years ago. Hes currently working at Travelers Insurance and is making very good money and has had many opprotunities through his major. Like myself I am looking to follow and his footsteps and be succesful like him and be able to have many featuresin life at his age.  </p>

    </body>
</html>       